<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/trips_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Trips from Automatic"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/filterEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:visibility="gone" />

    <ListView
        android:id="@+id/tripsList"
        style="@style/AutomaticScrollStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="20dip" >
    </ListView>

</LinearLayout>