<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="top"
    android:orientation="vertical" >
    <Button
        android:id="@+id/moreBtt"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:padding="0dp"
        android:text="Mas resultados"
        android:textColor="#ffffff" />

</LinearLayout>
